<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_address"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/zaamin"
        android:scaleType="centerCrop"

        />
    
</LinearLayout>